server {
    listen 80;
    server_name 207.189.112.61;

    location / {
        proxy_read_timeout 600s;
        proxy_pass http://fastapi:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

}
